In [4]:
import csv  
import mysql.connector  
  
# Connect to the MySQL server  
cnx = mysql.connector.connect(user='root', password='1!2@3#EXaM', host='127.0.0.1', database='organisation')  
cursor = cnx.cursor()  
  
# Create the expenses table  
# cursor.execute("""  
#     CREATE TABLE expenses (  
#         ID INT PRIMARY KEY,  
#         Expense_Description VARCHAR(255),  
#         Amount DECIMAL(10, 2),  
#         Employee_ID INT,  
#         Date DATE,  
#         Payment_Method VARCHAR(50),  
#         Category VARCHAR(50),  
#         Status VARCHAR(50),  
#         Notes TEXT,  
#         Department_ID INT  
#     )  
# """)  
 
# Open the CSV file  
with open('expenses.csv', 'r') as file:  
    csv_data = csv.reader(file)  
    next(csv_data)  # Skip the header row  
  
    # Insert the data into the MySQL table  
    for row in csv_data:  
        query = """  
            INSERT INTO expenses (ID, Expense_Description, Amount, Employee_ID, Date, Payment_Method, Category, Status, Notes, Department_ID)  
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)  
        """  
        cursor.execute(query, row)  
  
# Commit the transaction and close the connection  
cnx.commit()  
cursor.close()
cnx.close()

In [5]:
# Connect to the MySQL server  
cnx = mysql.connector.connect(user='root', password='1!2@3#EXaM', host='127.0.0.1', database='organisation')  
cursor = cnx.cursor()  
  
# Create the departments table  
# cursor.execute("""  
#     CREATE TABLE departments (  
#         ID INT PRIMARY KEY,  
#         Department_Name VARCHAR(255),  
#         Employee_ID INT,  
#         Location TEXT,  
#         Budget DECIMAL(10, 2),  
#         Phone_Number VARCHAR(50),  
#         Email VARCHAR(255),  
#         Manager_Name VARCHAR(255),  
#         Number_of_Employees INT,  
#         Founded_Date DATE  
#     )  
# """)  
  
# Open the CSV file  
with open('departments.csv', 'r') as file:  
    csv_data = csv.reader(file)  
    next(csv_data)  # Skip the header row  
  
    # Insert the data into the MySQL table  
    for row in csv_data:  
        query = """  
            INSERT INTO departments (ID, Department_Name, Employee_ID, Location, Budget, Phone_Number, Email, Manager_Name, Number_of_Employees, Founded_Date)  
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)  
        """  
        cursor.execute(query, row)  
  
# Commit the transaction and close the connection  
cnx.commit()  
cursor.close()  
cnx.close()

In [6]:
# Connect to the MySQL server  
cnx = mysql.connector.connect(user='root', password='1!2@3#EXaM', host='127.0.0.1', database='organisation')  
cursor = cnx.cursor()  
  
# Create the employees table  
# cursor.execute("""  
#     CREATE TABLE employees (  
#         ID INT PRIMARY KEY,  
#         Name VARCHAR(255),  
#         Age INT,  
#         Gender VARCHAR(50),  
#         Salary DECIMAL(10, 2),  
#         Email VARCHAR(255),  
#         Address TEXT,  
#         Phone_Number VARCHAR(50),  
#         Date_of_Birth DATE,  
#         Start_Date DATE  
#     )  
# """)  
  
# Open the CSV file  
with open('employees.csv', 'r') as file:  
    csv_data = csv.reader(file)  
    next(csv_data)  # Skip the header row  
  
    # Insert the data into the MySQL table  
    for row in csv_data:  
        query = """  
            INSERT INTO employees (ID, Name, Age, Gender, Salary, Email, Address, Phone_Number, Date_of_Birth, Start_Date)  
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)  
        """  
        cursor.execute(query, row)  
  
# Commit the transaction and close the connection  
cnx.commit()  
cursor.close()  
cnx.close()

In [7]:
   # Connect to the MySQL server  
cnx = mysql.connector.connect(user='root', password='1!2@3#EXaM', host='127.0.0.1', database='organisation')  
cursor = cnx.cursor()  
  
# Query the database for a list of all tables  
cursor.execute("SHOW TABLES")  
  
# Print all table names  
for table_name in cursor:  
    print(table_name)  
  
# Close the connection  
cursor.close()  
cnx.close()

('departments',)
('employees',)
('expenses',)

In [14]:
import mysql.connector
cnx = mysql.connector.connect(user='root', password='1!2@3#EXaM', host='127.0.0.1', database='organisation')  
cursor = cnx.cursor() 
cursor.execute("SELECT * FROM departments")

for i in cursor:
    print(i)

(1, 'Estate agent', 96, '01564 Dylan Rest Suite 355\nBoydtown, FM 57549', Decimal('3104813.97'), '001-430-692-5084', 'ramirezapril@herring.com', 'Randy Marshall', 75, datetime.date(2003, 4, 22))
(2, 'Estate manager/land agent', 80, '72103 Long Haven Suite 611\nEast Christinabury, AS 46764', Decimal('3751043.94'), '(615)735-8950', 'donaldcampbell@clay-jones.com', 'Susan Graham', 17, datetime.date(2006, 11, 2))
(3, 'Retail buyer', 59, 'Unit 3730 Box 1523\nDPO AE 06251', Decimal('8320956.40'), '+1-854-554-3837x492', 'rbarr@martin.com', 'Kara Watson', 32, datetime.date(2002, 11, 8))
(4, 'Programmer, applications', 32, '7457 Dixon Unions Apt. 463\nChristinaview, RI 07867', Decimal('1739851.45'), '965-590-9442', 'zstout@wilkins-small.info', 'Stephanie Miller', 86, datetime.date(2005, 10, 1))
(5, 'Clinical embryologist', 44, '7775 Kelly Islands Suite 596\nJenniferborough, MP 89278', Decimal('3524194.63'), '(695)295-3219x2127', 'vreed@lee-bennett.com', 'Leah Everett', 85, datetime.date(2009, 1, 6))
(6, 'Production engineer', 34, '7988 Cooper Prairie\nHardinghaven, WV 36634', Decimal('3388767.00'), '959.501.7057x64140', 'phamrichard@briggs-townsend.org', 'Randy Foster', 99, datetime.date(2015, 2, 21))
(7, 'Engineer, site', 94, '76374 Danielle Park\nJosephview, MP 39949', Decimal('7230853.36'), '(211)949-1214', 'debraelliott@wise.biz', 'Samantha Price', 49, datetime.date(2008, 11, 3))
(8, 'Operational researcher', 57, '65659 Moore Via\nRussellburgh, IN 86935', Decimal('9441702.36'), '3963984880', 'torreslauren@ramirez.com', 'Richard Hatfield', 23, datetime.date(2003, 7, 24))
(9, 'Housing manager/officer', 2, '854 Logan Track\nPort Wendyland, WV 69446', Decimal('7206179.07'), '(500)230-0913x559', 'abigaillucas@rodriguez.com', 'Emily Long', 52, datetime.date(2016, 12, 11))
(10, 'Exercise physiologist', 53, '9363 Johnson Radial\nLake Cindyport, UT 07104', Decimal('1497133.26'), '+1-731-731-6324', 'alisonroberts@thompson.com', 'Maria Stevens', 75, datetime.date(2011, 4, 21))
(11, 'Consulting civil engineer', 10, '100 Jonathan Coves\nNorth Christopher, MS 94088', Decimal('2427526.32'), '476.454.7649', 'cathydyer@lee-morris.com', 'Dakota Grant', 43, datetime.date(2001, 11, 20))
(12, 'Fine artist', 84, 'USNS Hill\nFPO AP 56507', Decimal('5841615.92'), '965-670-9352x472', 'mvazquez@owen-case.org', 'Monica Morales', 75, datetime.date(2004, 6, 17))
(13, 'Armed forces technical officer', 84, '9710 Moses Rest Apt. 189\nErinbury, GA 83683', Decimal('4276187.13'), '(948)735-8877', 'oliverdavid@phillips.biz', 'Richard Bryant', 20, datetime.date(2023, 11, 8))
(14, 'Horticulturist, commercial', 57, '72303 Jamie Gardens Apt. 677\nWest Sarah, TX 81874', Decimal('9533230.86'), '001-899-719-4165x177', 'murrayholly@best-watts.info', 'Tammy Browning', 97, datetime.date(2005, 12, 7))
(15, 'Geologist, engineering', 82, '374 Smith Overpass Suite 928\nLesterhaven, TN 93084', Decimal('6444902.73'), '001-766-554-2282x1734', 'nicole88@castillo.info', 'Brenda Thomas', 78, datetime.date(2002, 11, 7))
(16, 'Prison officer', 29, '8117 Joseph Loop\nNew Tyler, DC 35282', Decimal('8055617.54'), '564-530-0912', 'jennifer92@brown.com', 'Lisa Myers', 96, datetime.date(2006, 10, 11))
(17, 'Equities trader', 63, '637 Moore Lodge\nSouth Kevintown, GU 37674', Decimal('8407809.15'), '(285)337-7329', 'rebecca41@santiago-miller.info', 'Thomas Peters', 80, datetime.date(2014, 7, 12))
(18, 'Systems developer', 65, '6956 Tyler Village\nSmithton, WV 82993', Decimal('9229680.89'), '525-547-5939x36540', 'durannicole@miller-johnson.com', 'Cindy Oliver', 64, datetime.date(2004, 5, 12))
(19, 'Chartered certified accountant', 29, '427 Kevin Common Suite 101\nEast Ashley, WI 05483', Decimal('1848087.48'), '454-800-7242', 'griffinrobert@hughes.info', 'Jessica Hernandez', 44, datetime.date(2011, 4, 8))
(20, 'Advice worker', 28, '54637 Miles Roads\nBradleyport, AZ 19521', Decimal('2690792.69'), '(220)336-6893x3361', 'beverly30@wise.org', 'Caitlin Stevenson', 32, datetime.date(2009, 10, 14))